#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Jun 25 15:06:03 IST 2014
app.server.portal.dir=G\:\\projects\\blueoptima\\runtime\\tomcat-7.0.42\\webapps\\ROOT
app.server.lib.global.dir=G\:\\projects\\blueoptima\\runtime\\tomcat-7.0.42\\lib\\ext
app.server.deploy.dir=G\:\\projects\\blueoptima\\runtime\\tomcat-7.0.42\\webapps
app.server.type=tomcat
app.server.dir=G\:\\projects\\blueoptima\\runtime\\tomcat-7.0.42

app.server.parent.dir = G:\\projects\\blueoptima\\runtime
