# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Jun 25 11:25:54 IST 2014
app.server.portal.dir = D:\\projects\\blueoptima\\runtime\\tomcat-7.0.42\\webapps\\ROOT
app.server.lib.global.dir = D:\\projects\\blueoptima\\runtime\\tomcat-7.0.42\\lib\\ext
app.server.deploy.dir = D:\\projects\\blueoptima\\runtime\\tomcat-7.0.42\\webapps
app.server.type = tomcat
app.server.dir = D:\\projects\\blueoptima\\runtime\\tomcat-7.0.42

app.server.parent.dir = D:\\projects\\blueoptima\\runtime