#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Oct 27 16:23:50 IST 2014
app.server.tomcat.lib.global.dir=E\:\\projects\\test\\runtime\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir=E\:\\projects\\test\\runtime\\tomcat-7.0.42\\webapps
app.server.parent.dir=E\:\\projects\\test\\runtime
app.server.tomcat.dir=E\:\\projects\\test\\runtime\\tomcat-7.0.42
app.server.type=tomcat
app.server.tomcat.portal.dir=E\:\\projects\\test\\runtime\\tomcat-7.0.42\\webapps\\ROOT
