# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Jul 05 15:14:45 IST 2014
app.server.portal.dir = E:\\projects\\inkwell\\runtime\\tomcat-7.0.42\\webapps\\ROOT
app.server.lib.global.dir = E:\\projects\\inkwell\\runtime\\tomcat-7.0.42\\lib\\ext
app.server.deploy.dir = E:\\projects\\inkwell\\runtime\\tomcat-7.0.42\\webapps
app.server.type = tomcat
app.server.dir = E:\\projects\\inkwell\\runtime\\tomcat-7.0.42
app.server.parent.dir = E:\\projects\\inkwell\\runtime
